{
  "name": "harness",
  "version": "1.0.0",
  "description": "Conformance tooling for FINAL-PLAN §1 acceptance criteria. Vanilla, zero build step.",
  "main": "conformance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
